"""
Please note that the code below was written in Spyder environment.
Due to this, you will encounter the symbols #%%, which indicates on a new cell of code that can be exectued independently.  
"""


#%% import all packages
import requests
import urllib
import urllib.request
import pandas as pd
import PyPDF2
import camelot
import re
import numpy as np
import datetime
from datetime import timedelta


#%%

#%% list of all teams + dictionary of abbreviation-full name of each team
nba_teams = ["Atlanta Hawks",
"Boston Celtics",
"Brooklyn Nets",
"Charlotte Hornets",
"Chicago Bulls",
"Cleveland Cavaliers",
"Dallas Mavericks",
"Denver Nuggets",
"Detroit Pistons",
"Golden State Warriors",
"Houston Rockets",
"Indiana Pacers",
"LA Clippers",
"Los Angeles Lakers",
"Memphis Grizzlies",
"Miami Heat",
"Milwaukee Bucks",
"Minnesota",
"Minnesota Timberwolves",
"MinnesotaTimberwolves",
"Minnesota \
Timberwolves",
"New Orleans Pelicans",
"New York Knicks",
"Oklahoma City Thunder",
"Orlando Magic",
"Philadelphia 76ers",
"Phoenix Suns",
"Portland Trail Blazers",
"Sacramento Kings",
"San Antonio Spurs",
"Timberwolves",
"Toronto Raptors",
"Utah Jazz",
"Washington Wizards",
"Minnesota "+
"Timberwolves"]

team_dic = {"ATL":"Atlanta Hawks",
"BOS":"Boston Celtics",
"BKN":"Brooklyn Nets",
"CHA":"Charlotte Hornets",
"CHI":"Chicago Bulls",
"CLE":"Cleveland Cavaliers",
"DAL":"Dallas Mavericks",
"DEN":"Denver Nuggets",
"DET":"Detroit Pistons",
"GSW":"Golden State Warriors",
"HOU":"Houston Rockets",
"IND":"Indiana Pacers",
"LAC":"LA Clippers",
"LAL":"Los Angeles Lakers",
"MEM":"Memphis Grizzlies",
"MIA":"Miami Heat",
"MIL":"Milwaukee Bucks",
"MIN":"Minnesota Timberwolves",
"NOP":"New Orleans Pelicans",
"NYK":"New York Knicks",
"OKC":"Oklahoma City Thunder",
"ORL":"Orlando Magic",
"PHY":"Philadelphia 76ers",
"PHX":"Phoenix Suns",
"POR":"Portland Trail Blazers",
"SAC":"Sacramento Kings",
"SAS":"San Antonio Spurs",
"TOR":"Toronto Raptors",
"UTA":"Utah Jazz",
"WAS":"Washington Wizards",
}
#%%

#%% reading the csv file of all the injury reports
full_report =  pd.read_csv("C:/Student/NBA Project/NBA full injury report.csv")
#%%


#%% functions to fully clean the 

# split matchup column to home & away teams

def split_matchup_to_teams(df):
    #report.insert(3,'Home Team',np.nan)
    #report.insert(4,'Away Team',np.nan)
    df['Home_Team'] = df['Matchup'].str.slice(0,3)
    df['Away_Team'] = df['Matchup'].str.slice(4,7)
    df.drop(columns=['Matchup'])
    df = df[['Game Date', 'Game Time', 'Home_Team', 'Away_Team', 'Team','Player Name',"Current Status", "Reason", "Category", "Previous Status", "Date injury Report", "Time injury Report" ]]
    return df

#remove ET from the time string

def remove_ET(df,column):
    df[column] = df[column].str.slice(0,5)
    return df

# write full team name using the abbreviation dictionary

def team_full_names(df):
    for row in range(len(df)):
        df.iloc[row]["Home_Team"] = team_dic.get(full_report.iloc[row]["Home_Team"])
        df.iloc[row]["Away_Team"] = team_dic.get(full_report.iloc[row]["Away_Team"])
    return df

# make one format for all players names

def reorder_player_name(df):
    for row in range(len(df)):
        if (type(df.iloc[row]['Player Name'])==str):
                    comma = df.iloc[row]['Player Name'].find(",")
                    first_name = str(df.iloc[row]['Player Name'][comma+2:])
                    df.iloc[row]['Player Name'] = df.iloc[row]['Player Name'].replace(", " +first_name,"")
                    df.iloc[row]['Player Name'] = first_name + " " + df.iloc[row]['Player Name']
    return df

# make one format for all players names

def convert_to_right_type(df):
    df['Date injury Report'] = pd.to_datetime(df['Date injury Report'],format = '%m/%d/%Y')
    df['Date injury Report'] = df['Date injury Report'].dt.date
    df['Game Date'] = pd.to_datetime(df['Game Date'],format = '%m/%d/%Y')
    df['Game Date'] = df['Game Date'].dt.date
    
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "01","13" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "02","14" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "03","15" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "04","16" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "05","17" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "06","18" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "07","19" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "08","20" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "09","21" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "10","22" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "11","23" + df['Game Time'].str.slice(2,),df["Game Time"])
    df['Game Time'] = np.where(df['Game Time'].str.slice(0,2) == "12","00" + df['Game Time'].str.slice(2,),df["Game Time"])
       
    df['Game Time'] = pd.to_datetime(df['Game Time'],format = "%H:%M").dt.time
    df['Time injury Report'] = np.where(df['Time injury Report'].str.slice(0,2) == "05","17",df["Time injury Report"])
    df['Time injury Report'] = np.where(df['Time injury Report'].str.slice(0,2) == "02","14",df["Time injury Report"])
    df['Time injury Report'] = np.where(df['Time injury Report'].str.slice(0,2) == "11","11",df["Time injury Report"])
       
    df['Time injury Report'] = df['Time injury Report'] + ":00"
    df['Time injury Report'] = pd.to_datetime(df['Time injury Report'],format = "%H:%M").dt.time
    return df

# combine date & time to one column

def combine_dt(df):
    df.insert(0,"Game DT",np.nan)
    df.insert(11,"Report DT",np.nan)
    df["Game DT"] = df.apply(lambda r : pd.datetime.combine(r['Game Date'],r['Game Time']),1)
    df["Report DT"] = df.apply(lambda r : pd.datetime.combine(r['Date injury Report'],r['Time injury Report']),1)    
    return df

# run all the functions

def organize_all(df):
    df = split_matchup_to_teams(df)
    df = remove_ET(df, "Game Time")
    df = team_full_names(df)
    df = reorder_player_name(df)
    df = convert_to_right_type(df)
    return df

#%%

#%% read the report & run code
full_report =  pd.read_csv("C:/Student/NBA Project/NBA full injury report.csv")
full_report = organize_all(full_report)
full_report = combine_dt(full_report)
#%%

#%% export cleaned report to csv
os.chdir('C:/Student/NBA Project')
full_report.to_csv("NBA Injuries - Clean Report.csv", index=False)
#%%
